{
  "name": "ScrumConcept",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
